user nobody nogroup;
worker_processes auto;

events {
  worker_connections 512;
}

http {
    server {
        listen 4941;

        root /usr/src/app;
        index index.html index.htm;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
